<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>
        <style>
            .login-box
            {
                position:absolute;
                top:50%;
                left:50%;
                width:400px;
                padding:40px;
                transform:translate(-50%,-50%);
                background:rgba(0,0,0,5);
                box-sizing:border-box;
                border-radius: 10px;
            }
            .login-box h2
            {
                margin: 0 0 30px;
                padding:0;
                color:#fff;
                text-align:center;
            }
            .login-box .user-box
            {
                position:relative;
            }
            .login-box .user-box input
            {
                width:100%;
                padding: 10px 0;
                font-size:10px;
                color:#fff;
                margin-bottom:30px;
                border:none;
                border-bottom:1px solid #fff;
                outline: none;
                background: transparent;
            }
            .login-box .user-box label{
                position:absolute;
                top:0;
                right:0;
                padding: 10px 0;
                font-size: 16px;
                color:#fff;
                pointer-events: none;
                transition:.5s;
                text-align: right;
            }
            .login-box form a{
                position: relative;
                display: inline-block;
                padding:10px 20px;
                color:#03e9f4;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow:hidden;
                transition:.5s;
                margin-top: 40px;
                letter-spacing: 4px;
            }
            .login-box a:hover{
                background: #03e9f4;
                color:#fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 100px #03e9f4;
            }
            .login-box .user-box input:focus~label
            .login-box .user-box input:valid~label
            {
                top:-20px;
                left:0;
                color:#03e9f4;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
               </div>
                <div class="user-box">
                    <input type="password" name="" required="">
                    <label>Password</label>
                </div>
            <a href="index.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </form>
       </div>
        </body>
    </body>
</html>